[
    {
        "uniqueID": "canvasWidth",
        "type": "number",
        "title": "Canvas 宽度",
        "description": "预览窗口宽度（px），默认 330",
        "options": "",
        "value": 330
    },
    {
        "uniqueID": "canvasHeight",
        "type": "number",
        "title": "Canvas 高度",
        "description": "预览窗口高度（px），默认 600",
        "options": "",
        "value": 600
    },
    {
        "uniqueID": "showInMenu",
        "type": "checkbox",
        "title": "主菜单也显示",
        "description": "开启后主菜单也会显示预览（默认仅在选歌界面）",
        "options": "",
        "value": false
    },
    {
        "uniqueID": "showJudgmentLine",
        "type": "checkbox",
        "title": "显示判定线",
        "description": "显示或隐藏判定线（默认显示）",
        "options": "",
        "value": true
    },
    {
        "uniqueID": "showDensityMap",
        "type": "checkbox",
        "title": "显示密度图",
        "description": "轨道左侧显示谱面密度分布图，蓝色 = 正常密度，粉色 = 达到显示上限（默认开启）",
        "options": "",
        "value": true
    },
    {
        "uniqueID": "densityWidth",
        "type": "number",
        "title": "密度图宽度",
        "description": "左侧密度图区域的宽度（px），默认 30",
        "options": "",
        "value": 30
    },
    {
        "uniqueID": "densityBarWidth",
        "type": "number",
        "title": "密度柱宽度",
        "description": "每个密度柱（横条）的固定厚度（px）,修改纵轴（时间轴）的比例，默认 5",
        "options": "",
        "value": 5
    },
    {
        "uniqueID": "densityStyle",
        "type": "options",
        "title": "密度图样式",
        "description": "选择密度图的显示样式：直方图（横条）或折线图（曲线）",
        "options": ["直方图", "折线图"],
        "value": "直方图"
    },
    {
        "uniqueID": "densityColor",
        "type": "color",
        "title": "密度图颜色",
        "description": "密度图正常密度的颜色（默认蓝色），直方图与折线图通用",
        "options": "",
        "value": "#42A5F5"
    },
    {
        "uniqueID": "densityHotColor",
        "type": "color",
        "title": "密度图上限颜色",
        "description": "达到显示上限（全谱面最高密度）时的颜色（默认粉色）",
        "options": "",
        "value": "#FF69B4"
    },
    {
        "uniqueID": "densityFillLine",
        "type": "checkbox",
        "title": "折线图填充",
        "description": "开启后折线图下方会显示半透明填充区域，关闭后只显示折线",
        "options": "",
        "value": true
    },
    {
        "uniqueID": "densityFillAlpha",
        "type": "number",
        "title": "折线图填充透明度",
        "description": "折线图下方填充区域的不透明度，0 = 完全透明，100 = 不透明，默认 35",
        "options": "",
        "value": 35
    },
    {
        "uniqueID": "noteStyle",
        "type": "checkbox",
        "title": "圆形音符",
        "description": "关闭 = 圆角方块，开启 = 圆形",
        "options": "",
        "value": false
    },
    {
        "uniqueID": "noteEffects",
        "type": "checkbox",
        "title": "音符特效",
        "description": "开启 = 音符高光 + LN 渐变，关闭 = 纯色，默认开启",
        "options": "",
        "value": true
    },
    {
        "uniqueID": "noteThickness",
        "type": "number",
        "title": "音符厚度",
        "description": "音符高度（px），默认 20",
        "options": "",
        "value": 20
    },
    {
        "uniqueID": "speed",
        "type": "number",
        "title": "音符流速",
        "description": "流速 1-40",
        "options": "",
        "value": 25
    },
    {
        "description": "",
        "uniqueID": "col1Color",
        "type": "color",
        "title": "轨道 1 音符颜色",
        "options": "",
        "value": "#c8c8eb"
    },
    {
        "uniqueID": "col2Color",
        "type": "color",
        "title": "轨道 2 音符颜色",
        "description": "",
        "options": "",
        "value": "#c8c8eb"
    },
    {
        "uniqueID": "col3Color",
        "type": "color",
        "title": "轨道 3 音符颜色",
        "description": "",
        "options": "",
        "value": "#c8c8eb"
    },
    {
        "uniqueID": "col4Color",
        "type": "color",
        "title": "轨道 4 音符颜色",
        "description": "",
        "options": "",
        "value": "#c8c8eb"
    },
    {
        "uniqueID": "lnColor",
        "type": "color",
        "title": "长按音符 (LN) 颜色",
        "description": "",
        "options": "",
        "value": "#9696c3"
    },
    {
        "uniqueID": "debugLog",
        "type": "checkbox",
        "title": "调试日志",
        "description": "控制台输出状态切换详细信息",
        "options": "",
        "value": false
    }
]
